<!DOCTYPE html>
 <html>
   <head>
     <script src="programa.js"></script>
     <meta charset="uft-8">
   </head>
   <body bgcolor="salmon"></body>

   <body>
       
    <label>f(x)=8x-3</label><br>
    <label>Escoger rango </label>
    <label for="a">A:</label><input type="text" id="a"><br>
    <input type="button" value="Procesar" onclick="mostrar()">
   </body>

 </html>